# Assignment-Weather

./: .project  Dockerfile  build.sh  compose.sh  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/com/main/beans/: RequestResponseBean.java
src/com/main/beans/inner/: CityBean.java  CloudsBean.java  CoordBean.java  DateRange.java  ListBean.java  MainDataBean.java  SysBean.java  WeatherBean.java  WindBean.java
src/com/main/config/: AppConfig.java
src/com/main/home/: MainLauncher.java
src/com/main/service/: HttpGetter.java
